# datalabel-api

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  datalabel-api.sln  docker-compose.example.yml
src/DataLabeling.API/: DataLabeling.API.csproj  DataLabeling.API.http  Program.cs  appsettings.json
src/DataLabeling.API/Controllers/: AnnotationController.cs  AuthController.cs  DashboardController.cs  DataItemController.cs  DatasetController.cs  DatasetRoundController.cs  ErrorHistoryController.cs  ExportController.cs  LabelController.cs  ProjectController.cs  TaskController.cs  TestController.cs  UploadController.cs  UserController.cs
src/DataLabeling.API/DTOs/: AnnotationDto.cs  AnnotationResponse.cs  BulkCreateAnnotationDto.cs  BulkReviewDto.cs  BulkUpdateAnnotationDto.cs  ChangePasswordForgotRequest.cs  ChangePasswordRequest.cs  CreateAnnotationDto.cs  CreateAnnotationItemDto.cs  CreateAnnotationRequest.cs  CreateDataItemRequest.cs  CreateDatasetRequest.cs  CreateDatasetRoundRequest.cs  CreateLabelRequest.cs  CreateProjectRequest.cs  CreateRoundRequest.cs  CreateTaskRequest.cs  DataItemResponse.cs  DatasetDetailDto.cs  DatasetResponse.cs  DatasetRoundResponse.cs  DatasetTreeResponse.cs  ForgotPasswordRequest.cs  LabelResponse.cs  LoginRequest.cs  ManagerResponse.cs  ProjectDto.cs  ProjectResponse.cs  ProjectResponseAll.cs  RegisterRequest.cs  RequestLabelDto.cs  ResetPasswordRequest.cs  ReviewDto.cs  ReviewItemDto.cs  ReviewTaskResponseDto.cs  TaskDataItemDto.cs  TaskDetailDto.cs  TaskResponse.cs  TaskResponseDto.cs  UpdateAnnotationItemDto.cs  (+10 more)
src/DataLabeling.API/Extensions/: DatabaseSeeder.cs
src/DataLabeling.API/Hubs/: NotificationHub.cs
src/DataLabeling.API/Properties/: launchSettings.json
src/DataLabeling.BLL/: Class1.cs  DataLabeling.BLL.csproj  EmailService.cs  EmailTemplate.cs  TaskDeadlineChecker.cs
src/DataLabeling.DAL/: Class1.cs  DataLabeling.DAL.csproj
src/DataLabeling.DAL/Data/: ApplicationDbContext.cs
src/DataLabeling.DAL/Migrations/: 20260304190040_InitialCreate.Designer.cs  20260304190040_InitialCreate.cs  20260304192214_AddProjectTable.Designer.cs  20260304192214_AddProjectTable.cs  20260305044112_AddLabelTable.Designer.cs  20260305044112_AddLabelTable.cs  20260305044817_AddDatasetTable.Designer.cs  20260305044817_AddDatasetTable.cs  20260305045403_AddDatasetRoundTable.Designer.cs  20260305045403_AddDatasetRoundTable.cs  20260305051429_AddDataItemTable.Designer.cs  20260305051429_AddDataItemTable.cs  20260305053155_AddTaskTable.Designer.cs  20260305053155_AddTaskTable.cs  20260311154534_DataLabelV2.Designer.cs  20260311154534_DataLabelV2.cs  20260313154508_AddTaskTable_ModifyDatItem.Designer.cs  20260313154508_AddTaskTable_ModifyDatItem.cs  20260316092041_SomeThingUpdate.Designer.cs  20260316092041_SomeThingUpdate.cs  20260316140828_AddTokenTabe_AddPropertyToUser.Designer.cs  20260316140828_AddTokenTabe_AddPropertyToUser.cs  20260316141253_InitDatabasev4.Designer.cs  20260316141253_InitDatabasev4.cs  20260316142650_FixTaskErrorHistoryRelation.Designer.cs  20260316142650_FixTaskErrorHistoryRelation.cs  20260317102528_AddFieldEntityLabel.Designer.cs  20260317102528_AddFieldEntityLabel.cs  20260318075103_AddFieldLabel.Designer.cs  20260318075103_AddFieldLabel.cs  20260318154759_DataLabelingV3.Designer.cs  20260318154759_DataLabelingV3.cs  20260320070123_FixEntityFlowv4.Designer.cs  20260320070123_FixEntityFlowv4.cs  20260320083514_FixEntityTaskDataitem.Designer.cs  20260320083514_FixEntityTaskDataitem.cs  20260325085601_FixEntityDataset.Designer.cs  20260325085601_FixEntityDataset.cs  20260326063017_AddOriginalItemIdToDataItem.Designer.cs  20260326063017_AddOriginalItemIdToDataItem.cs  (+9 more)
src/DataLabeling.Entities/: Annotation.cs  Class1.cs  DataItem.cs  DataItemStatus.cs  Dataset.cs  DatasetRound.cs  DatasetRoundStatus.cs  Label.cs  LabelStatus.cs  Project.cs  ShapeType.cs  Task.cs  TaskDataItem.cs  TaskErrorHistory.cs  TaskStatus.cs  TaskType.cs  Token.cs  User.cs  UserRole.cs
